spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.datasource.username=batch_user
spring.datasource.password=password

spring.sql.init.platform=mysql

spring.batch.jdbc.initialize-schema=always